{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 100,
  "lineage": "f74f8e09-b36b-4a96-293e-e9a2c57522c5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "client_url_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T18:15:16.896224Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/client_url_dev/versions/3",
            "name": "projects/444479832237/secrets/client_url_dev/versions/3",
            "project": "dp-rct-dev",
            "secret": "client_url_dev",
            "secret_data": "https://client-image-dev-2ut2spfhpa-nw.a.run.app",
            "version": "3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "client_url_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T18:20:45.486349Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/client_url_prod/versions/2",
            "name": "projects/444479832237/secrets/client_url_prod/versions/2",
            "project": "dp-rct-dev",
            "secret": "client_url_prod",
            "secret_data": "https://client-image-prod-2ut2spfhpa-nw.a.run.app",
            "version": "2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "client_url_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T16:42:27.413111Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/client_url_test/versions/1",
            "name": "projects/444479832237/secrets/client_url_test/versions/1",
            "project": "dp-rct-dev",
            "secret": "client_url_test",
            "secret_data": "https://client-image-test-2ut2spfhpa-nw.a.run.app",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "server_url_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T16:44:47.035157Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/server_url_dev/versions/1",
            "name": "projects/444479832237/secrets/server_url_dev/versions/1",
            "project": "dp-rct-dev",
            "secret": "server_url_dev",
            "secret_data": "https://image-dev-2ut2spfhpa-nw.a.run.app",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "server_url_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T16:45:41.635572Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/server_url_prod/versions/1",
            "name": "projects/444479832237/secrets/server_url_prod/versions/1",
            "project": "dp-rct-dev",
            "secret": "server_url_prod",
            "secret_data": "https://image-prod-2ut2spfhpa-nw.a.run.app",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "server_url_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-12-11T16:45:17.427916Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/444479832237/secrets/server_url_test/versions/1",
            "name": "projects/444479832237/secrets/server_url_test/versions/1",
            "project": "dp-rct-dev",
            "secret": "server_url_test",
            "secret_data": "https://image-test-2ut2spfhpa-nw.a.run.app",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "client_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/client-image-dev",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "6706b675-2a49-4c7e-9f2c-21fdb2c546b5",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "444479832237@cloudbuild.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 16,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMP/NbZnI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/client-image-dev",
                "terraform_labels": {},
                "uid": "4ef9f45d-1ee8-4eaa-a673-9860bb996972"
              }
            ],
            "name": "client-image-dev",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "client-image-dev-00016-nw9",
                "latest_ready_revision_name": "client-image-dev-00016-nw9",
                "observed_generation": 16,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "client-image-dev-00016-nw9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://client-image-dev-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "ciwgdfihse",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-dev-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-dev-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/client-image:dev",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/client-image-test",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "30296fda-3036-4900-8903-e8c6f03d41d6",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "444479832237@cloudbuild.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 4,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMP/lC3Zw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/client-image-test",
                "terraform_labels": {},
                "uid": "9661ec2e-27a6-4338-91fd-c99f992e8cae"
              }
            ],
            "name": "client-image-test",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "client-image-test-00004-9w4",
                "latest_ready_revision_name": "client-image-test-00004-9w4",
                "observed_generation": 4,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "client-image-test-00004-9w4",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://client-image-test-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "dmmgnrlalb",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-test-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-test-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/client-image:test",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/client-image-prod",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "3098b970-58d1-42e9-a330-7c2011954f0b",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "Dan.lostarkgames@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 5,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMQAC7WNE",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/client-image-prod",
                "terraform_labels": {},
                "uid": "8686a62d-9078-452f-bf0f-2e1dea9a4bfc"
              }
            ],
            "name": "client-image-prod",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "client-image-prod-00005-pbw",
                "latest_ready_revision_name": "client-image-prod-00005-pbw",
                "observed_generation": 5,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "client-image-prod-00005-pbw",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://client-image-prod-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "bgwtfgmkhj",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-prod-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-prod-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/client-image:prod",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "server_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/image-dev",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "f5219fbd-6af4-40ec-a81c-34b8363c5d1d",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "444479832237@cloudbuild.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 17,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMP/GLzl0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/image-dev",
                "terraform_labels": {},
                "uid": "380d033f-7e05-49cc-8f8d-cdf620d81823"
              }
            ],
            "name": "image-dev",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "image-dev-00017-cpb",
                "latest_ready_revision_name": "image-dev-00017-cpb",
                "observed_generation": 17,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "image-dev-00017-cpb",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://image-dev-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "arkulyvznt",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-dev-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-dev-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/image:dev",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/image-test",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "61aa5ab6-ba12-43f0-85fa-806611f67bf5",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "444479832237@cloudbuild.gserviceaccount.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 11,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMP/fTU1s",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/image-test",
                "terraform_labels": {},
                "uid": "8562e27b-27dc-4b5a-a3b8-660248963073"
              }
            ],
            "name": "image-test",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "image-test-00011-6q9",
                "latest_ready_revision_name": "image-test-00011-6q9",
                "observed_generation": 11,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "image-test-00011-6q9",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://image-test-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "uiuotbskji",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-test-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-test-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/image:test",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west2/namespaces/dp-rct-dev/services/image-prod",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "d6f82383-a351-4714-9d78-1b55078fcc87",
                  "serving.knative.dev/creator": "Dan.lostarkgames@gmail.com",
                  "serving.knative.dev/lastModifier": "Dan.lostarkgames@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 6,
                "labels": {},
                "namespace": "dp-rct-dev",
                "resource_version": "AAYMQADKrQI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/444479832237/services/image-prod",
                "terraform_labels": {},
                "uid": "f2025296-7d12-48e3-bc11-45615ad2afe8"
              }
            ],
            "name": "image-prod",
            "project": "dp-rct-dev",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "image-prod-00006-r8x",
                "latest_ready_revision_name": "image-prod-00006-r8x",
                "observed_generation": 6,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "image-prod-00006-r8x",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://image-prod-2ut2spfhpa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "ljszmpvkvj",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "CLIENT_BASE_URL",
                            "value": "https://client-image-prod-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "VITE_SERVER_URL",
                            "value": "https://image-prod-2ut2spfhpa-nw.a.run.app",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/dp-rct-dev/online-game/image:prod",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "444479832237-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test",
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "client_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:45.477183965Z",
            "description": "",
            "disabled": false,
            "filename": "online-game/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^dev$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/7402a1d4-8a83-48af-a701-7805739e010b",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "client-trigger-dev",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_VITE_SERVER_URL": "https://image-dev-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "7402a1d4-8a83-48af-a701-7805739e010b",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:45.122443029Z",
            "description": "",
            "disabled": false,
            "filename": "online-game/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^test$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/5c8d9cfd-7c4f-4ecc-957b-1d090631ddc4",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "client-trigger-test",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_VITE_SERVER_URL": "https://image-test-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "5c8d9cfd-7c4f-4ecc-957b-1d090631ddc4",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:44.980588295Z",
            "description": "",
            "disabled": false,
            "filename": "online-game/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^prod$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/07f9a37e-71fe-4ae6-acd5-aa01508c9f1f",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "client-trigger-prod",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_VITE_SERVER_URL": "https://image-prod-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "07f9a37e-71fe-4ae6-acd5-aa01508c9f1f",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.server_url_dev",
            "data.google_secret_manager_secret_version.server_url_prod",
            "data.google_secret_manager_secret_version.server_url_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "server_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:45.122164076Z",
            "description": "",
            "disabled": false,
            "filename": "online-game-server/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^dev$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/0eaa7c9f-8030-40e7-9a7c-54c23ada0202",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "trigger-dev",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_CLIENT_BASE_URL": "https://client-image-dev-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "0eaa7c9f-8030-40e7-9a7c-54c23ada0202",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:45.039879645Z",
            "description": "",
            "disabled": false,
            "filename": "online-game-server/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^test$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/a4719f73-b814-4736-a47b-85cc372fb5d7",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "trigger-test",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_CLIENT_BASE_URL": "https://client-image-test-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "a4719f73-b814-4736-a47b-85cc372fb5d7",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2023-12-11T15:40:45.039957699Z",
            "description": "",
            "disabled": false,
            "filename": "online-game-server/cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "OnlineGame",
                "owner": "XateroX",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^prod$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/dp-rct-dev/triggers/28e8d890-6744-4bdb-b36e-6c42d2ef1ad2",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "trigger-prod",
            "project": "dp-rct-dev",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_CLIENT_BASE_URL": "https://client-image-prod-2ut2spfhpa-nw.a.run.app"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "28e8d890-6744-4bdb-b36e-6c42d2ef1ad2",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.client_url_dev",
            "data.google_secret_manager_secret_version.client_url_prod",
            "data.google_secret_manager_secret_version.client_url_test"
          ]
        }
      ]
    }
  ]
}
